# overwrite-today

./: PULL_REQUEST_TEMPLATE.md  README.md
.github/ISSUE_TEMPLATE/: feature_request.md
android/Overwrite/: .gitignore  gradle.properties  settings.gradle.kts
android/Overwrite/app/: build.gradle.kts
android/Overwrite/app/src/androidTest/java/today/overwrite/: ExampleInstrumentedTest.kt
android/Overwrite/app/src/main/: AndroidManifest.xml
android/Overwrite/app/src/main/java/today/overwrite/: MainActivity.kt  OverwriteApplication.kt
android/Overwrite/app/src/main/java/today/overwrite/presentation/component/background/: BeachBackground.kt  SandBackground.kt
android/Overwrite/app/src/main/java/today/overwrite/presentation/component/diary/: DiaryPolaroidCard.kt
android/Overwrite/app/src/main/java/today/overwrite/presentation/component/manuscript/: ManuscriptCell.kt  ManuscriptGrid.kt  ManuscriptPage.kt  ManuscriptPageWithCursor.kt
android/Overwrite/app/src/main/java/today/overwrite/presentation/component/playback/: PlaybackControls.kt
android/Overwrite/app/src/main/java/today/overwrite/presentation/theme/: Color.kt  Dimensions.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
android/Overwrite/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
android/Overwrite/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/Overwrite/app/src/test/java/today/overwrite/: ExampleUnitTest.kt
android/Overwrite/gradle/: libs.versions.toml
android/Overwrite/gradle/wrapper/: gradle-wrapper.properties
