# ===== Gradle =====
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# ===== Android =====
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# ===== Kotlin =====
kotlin.code.style=official

# ===== KSP =====
ksp.incremental=true
ksp.incremental.log=true

# ===== =====
android.defaults.buildfeatures.buildconfig=false
android.nonFinalResIds=false